var config = {
  address: 'localhost',
  port: 8080,
  basePath: '/',
  ipWhitelist: ['127.0.0.1', '::ffff:127.0.0.1', '::1'],
  useHttps: false,
  httpsPrivateKey: '',
  httpsCertificate: '',
  language: 'en',
  logLevel: ['INFO', 'LOG', 'WARN', 'ERROR'],
  timeFormat: 24,
  units: 'metric',
  modules: [
    { module: 'helloworld', position: 'top_bar', config: { text: 'top_bar' } },
    { module: 'helloworld', position: 'top_left', config: { text: 'top_left' } },
    { module: 'helloworld', position: 'top_center', config: { text: 'top_center' } },
    { module: 'helloworld', position: 'top_right', config: { text: 'top_right' } },
    { module: 'helloworld', position: 'upper_third', config: { text: 'upper_third' } },
    { module: 'helloworld', position: 'middle_center', config: { text: 'middle_center' } },
    { module: 'helloworld', position: 'lower_third', config: { text: 'lower_third' } },
    { module: 'helloworld', position: 'bottom_left', config: { text: 'bottom_left' } },
    { module: 'helloworld', position: 'bottom_center', config: { text: 'bottom_center' } },
    { module: 'helloworld', position: 'bottom_right', config: { text: 'bottom_right' } },
    { module: 'helloworld', position: 'bottom_bar', config: { text: 'bottom_bar' } }
  ]
}

/** DO NOT EDIT THE LINE BELOW **/
if (typeof module !== 'undefined') { module.exports = config }
